{
  "name": "demergi",
  "version": "1.0.11",
  "description": "A proxy server that helps to bypass the DPI systems implemented by various ISPs",
  "author": "Héctor Molinero Fernández <hector@molinero.dev>",
  "license": "MIT",
  "homepage": "https://github.com/hectorm/demergi",
  "repository": {
    "type": "git",
    "url": "https://github.com/hectorm/demergi.git"
  },
  "bugs": {
    "url": "https://github.com/hectorm/demergi/issues"
  },
  "type": "module",
  "main": "./src/index.js",
  "bin": {
    "demergi": "./bin/demergi.js"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "scripts": {
    "lint": "eslint --ext .js --ext .cjs ./",
    "test": "jest",
    "start": "node -- ./bin/demergi.js",
    "watch": "nodemon -- ./bin/demergi.js",
    "build": "esbuild --bundle --minify --format=cjs --platform=node --target=node16 --analyze --outfile=./dist/demergi.js ./bin/demergi.js",
    "build-binary": "npm run build && pkg --target=node16-linuxstatic-x64,node16-linuxstatic-arm64,node16-win-x64 --out-path=./dist/ ./dist/demergi.js",
    "clean": "rm -rf ./dist/",
    "preversion": "npm run lint && npm run test",
    "version": "sed -i \"s|Demergi ${npm_old_version:?}|Demergi ${npm_new_version:?}|g\" ./bin/*.js && git add -A"
  },
  "devDependencies": {
    "@babel/core": "~7.18.2",
    "@babel/eslint-parser": "~7.17.0",
    "@babel/eslint-plugin": "~7.17.7",
    "@babel/preset-env": "~7.18.0",
    "babel-jest": "~28.1.0",
    "esbuild": "~0.14.39",
    "eslint": "~8.16.0",
    "eslint-config-prettier": "~8.5.0",
    "eslint-plugin-jest": "~26.4.5",
    "eslint-plugin-prettier": "~4.0.0",
    "jest": "~28.1.0",
    "nodemon": "~2.0.16",
    "pkg": "~5.7.0",
    "prettier": "~2.6.2"
  }
}
